<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/129bcd7c5585cc7d5d4c060e12a7af50/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/129bcd7c5585cc7d5d4c060e12a7af50/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/129bcd7c5585cc7d5d4c060e12a7af50/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>